<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Cursos</title>
</head>

<body>
  <h2>Crusos de DevOps</h2>

  <dl>
    <dt>Vagrant</dt>
    <dd>Gerenciando máquinas virtuais</dd>

    <dt>Docker</dt>
    <dd>Criando containers sem dor de cabeça</dd>

    <dt>Ansible</dt>
    <dd>Sua infraestrutura como código</dd>

    <dt>Integração Contínua</dt>
    <dd>Maturidade e Produtividade no Desenvolvimento de Software</dd>

    <dt>Kubernetes</dt>
    <dd>Introdução a orquestração de containers</dd>
  </dl>

  <h2>Cursos de Linux:</h2>
  <dl>
    <dt>Linux I</dt>
    <dd>Conhecendo e utilizando o terminal</dd>

    <dt>Linux II</dt>
    <dd>Programas, processos e pacotes</dd>

    <dt>Shell Script I</dt>
    <dd>Começando seus scripts de automação de tarefas</dd>

    <dt>Shell Script II</dt>
    <dd>Fazendo monitoramento, agendando tarefas e backup</dd>
  </dl>

  <h2>Cursos de Cloud:</h2>

  <dl>
    <dt>Amazon EC2</dt>
    <dd>Faça um deploy da sua webapp com alta disponibilidade e escalabilidade.</dd>

    <dt>Amazon S3</dt>
    <dd>Manipule e armazene objetos na nuvem</dd>

    <dt>Amazon Elastic Beanstalk Parte 1</dt>
    <dd>Container Docker</dd>

    <dt>Amazon ECS</dt>
    <dd>Gerencie Docker na nuvem da AWS</dd>

    <dt>Google Cloud</dt>
    <dd>Deploy de uma aplicação em Spring MVC</dd>
  </dl>
</body>

</html>